# e-center

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/lessly/center/api/: ApiApplication.java
api/src/main/java/com/lessly/center/api/dto/: ClientDto.java  LoginDto.java  MenuDto.java  UpdatePsdDto.java  UserDto.java  UserPermsDto.java
api/src/main/java/com/lessly/center/api/response/: CenterResponse.java  CenterStatus.java
api/src/test/java/com/lessly/center/api/: ApiApplicationTests.java
common/: pom.xml
common/src/main/java/com/lessly/center/server/common/: CommonApplication.java
common/src/main/java/com/lessly/center/server/common/exception/: CommonException.java
common/src/main/java/com/lessly/center/server/common/filter/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
common/src/main/java/com/lessly/center/server/common/respoonse/: BaseResponse.java  StatusCode.java
common/src/main/java/com/lessly/center/server/common/util/: CommonUtil.java  Constant.java  EncryptUtil.java  HttpContextUtils.java  IPUtil.java  PageUtil.java  QueryUtil.java  SpringContextUtils.java  ValidatorUtil.java
common/src/test/java/com/lessly/center/server/common/: CommonApplicationTests.java
model/: pom.xml
model/src/main/java/com/lessly/center/model/: ModelApplication.java
model/src/test/java/com/lessly/center/model/: ModelApplicationTests.java
server/: pom.xml
server/src/main/java/com/lessly/center/server/: ServerApplication.java
server/src/main/java/com/lessly/center/server/jwt/: JwtTokenService.java  JwtUtil.java
server/src/main/java/com/lessly/center/server/shiro/: ShiroUtil.java  ShiroVariable.java  UserRealm.java
server/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
server/src/main/resources/statics/js/: index.js
server/src/main/resources/statics/js/modules/sys/: menu.js  role.js
server/src/main/resources/templates/: index.html  login.html  main.html
server/src/main/resources/templates/modules/sys/: menu.html  role.html
server/src/test/java/com/lessly/center/server/: ServerApplicationTests.java
src/main/java/com/lessly/center/ecenter/: ECenterApplication.java
src/test/java/com/lessly/center/ecenter/: ECenterApplicationTests.java
