<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lessly.center</groupId>
        <artifactId>e-center</artifactId>
        <version>1.1.1</version>
    </parent>

    <groupId>com.lessly.center</groupId>
    <artifactId>api</artifactId>
    <version>1.1.1</version>
    <name>api</name>
    <description>企业中台api</description>

    <dependencies>

        <!--common模块-->
        <dependency>
            <groupId>com.lessly.center</groupId>
            <artifactId>common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>

</project>
